# Restaurant

./: Restaurant.sln
Restaurant/: Program.cs  Restaurant.csproj  mydatabase.db
Restaurant.Core/DTOS/: CustomerDto.cs  OrderDto.cs  ReservationDto.cs
Restaurant.Core/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IReservationRepository.cs
Restaurant.Core/Services/: ICustomerService.cs  IOrderService.cs  IReservationService.cs
Restaurant.Repositories/: CustomerRepository.cs  MemoryDb.cs  OrderRepository.cs  ReservationRepository.cs  Restaurant.Repositories.csproj  RestaurantDbContext.cs
Restaurant.Repositories/Entities/: Customer.cs  Order.cs  Reservation.cs
Restaurant.Repositories/Migrations/: 20240919090814_initial.Designer.cs  20240919090814_initial.cs  20240919091018_initial2.Designer.cs  20240919091018_initial2.cs  20240920073010_updatedbill.Designer.cs  20240920073010_updatedbill.cs  20240924052829_AlterClasses.Designer.cs  20240924052829_AlterClasses.cs  20240924070528_AlterClasses2.Designer.cs  20240924070528_AlterClasses2.cs  20240924073203_AlterClasses3.Designer.cs  20240924073203_AlterClasses3.cs  RestaurantDbContextModelSnapshot.cs
Restaurant.Repositories/Migrations/MemoryDbMigrations/: 20240930102639_memorydb.Designer.cs  20240930102639_memorydb.cs  MemoryDbModelSnapshot.cs
Restaurant.Services/: CustomerService.cs  OrderService.cs  ReservationService.cs  Restaurant.Services.csproj
Restaurant.Tests/: CustomerRepositoryTest.cs  OrderRepositoryTest.cs  ReservationRepositoryTest.cs  Restaurant.Tests.csproj
